is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWasmApp
build_property.RootNamespace = BlazorWasmApp
build_property.ProjectDir = C:\Users\Marton Krisztian\BlazorWasmApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Marton Krisztian\BlazorWasmApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Marton Krisztian/BlazorWasmApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marton Krisztian/BlazorWasmApp/Components/MonthlyBreakdown.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb250aGx5QnJlYWtkb3duLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marton Krisztian/BlazorWasmApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marton Krisztian/BlazorWasmApp/Pages/LoanCalculator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9hbkNhbGN1bGF0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marton Krisztian/BlazorWasmApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marton Krisztian/BlazorWasmApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ms9e5pf4em

[C:/Users/Marton Krisztian/BlazorWasmApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qnyd2smmz2
